<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link href="/assets/css/style.css" rel="stylesheet"/>
    <title>Flexbox</title>
</head>
<body>
<header id="inicio">
    <nav class="menu">
        <ul>
            <li><a href="#inicio"          class="menu-link"><b>Início</b></a></li>
            <li><a href="#produtos"        class="menu-link"><b>Produtos</a></b></li>
            <li><a href="#quemsomos"       class="menu-link"><b>Quem somos</b></a></li>
        </ul>
    </nav>
    <div class="apresentacao">
        <p class="titulo"><b><span>Fazenda Orgânica</span></b></p>
        <img src="assets/images/16420629121595234892 1.png" alt="foto logo" class="logo"/>
    </div>
</header>
<main>
    <div class="container">
        <img src="assets/images/uva.png" alt="Imagem Uvas">
        <img src="assets/images/gado.png" alt="Imagem Gados">
        <img src="assets/images/laranja.png" alt="Imagem Laranjas">
        <img src="assets/images/ovelha.png" alt="Imagem Ovelhas">
        <img src="assets/images/galinha.png" alt="Imagem Galinhas">
        <img src="assets/images/tomate.png" alt="Imagem Tomates">
        <img src="assets/images/alface.png" alt="Imagem Alfaces">
    </div>

    <div class="producaodeuva">
        <h2>Produção de uva</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste reiciendis soluta, nemo itaque atque, saepe optio molestiae nostrum perspiciatis nihil recusandae sunt aperiam, veritatis repudiandae dolorem repellat praesentium vero. Facilis?
        </p>
        <button>Saiba mais</button>

    <div class="gadodecorte">
        <h2>Gado de corte</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste reiciendis soluta, nemo itaque atque, saepe optio molestiae nostrum perspiciatis nihil recusandae sunt aperiam, veritatis repudiandae dolorem repellat praesentium vero. Facilis?
        </p>
        <button>Saiba mais</button>
    </div>

    <div class="producaodelaranja">
        <h2>Produção de laranja</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste reiciendis soluta, nemo itaque atque, saepe optio molestiae nostrum perspiciatis nihil recusandae sunt aperiam, veritatis repudiandae dolorem repellat praesentium vero. Facilis?
        </p>
        <button>Saiba mais</button>

    <div class="caprinos">
        <h2>Caprinos</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste reiciendis soluta, nemo itaque atque, saepe optio molestiae nostrum perspiciatis nihil recusandae sunt aperiam, veritatis repudiandae dolorem repellat praesentium vero. Facilis?
        </p>
        <button>Saiba mais</button>

    <div class="producaodeovos">
        <h2>Produção de ovos</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste reiciendis soluta, nemo itaque atque, saepe optio molestiae nostrum perspiciatis nihil recusandae sunt aperiam, veritatis repudiandae dolorem repellat praesentium vero. Facilis?
        </p>
        <button>Saiba mais</button>
        
    <div class="producaodetomate">
        <h2>Produção de tomate</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste reiciendis soluta, nemo itaque atque, saepe optio molestiae nostrum perspiciatis nihil recusandae sunt aperiam, veritatis repudiandae dolorem repellat praesentium vero. Facilis?
        </p>
        <button>Saiba mais</button>

    <div class="hortifruti">
        <h2>Hortifruti</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste reiciendis soluta, nemo itaque atque, saepe optio molestiae nostrum perspiciatis nihil recusandae sunt aperiam, veritatis repudiandae dolorem repellat praesentium vero. Facilis?
        </p>
        <button>Saiba mais</button>
</main>
</body>
</html>

    <!-- <div class="container">
        <div style="background: blueviolet">1</div>
        <div style="background: yellow">2</div>
        <div style="background: yellowgreen">3</div>
        <div style="background: crimson">4</div>
        <div style="background: cornflowerblue">5</div>
    </div> -->